<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <title>CHALLENGE 👩‍💻</title>
    <style>
      /* div {
        background-color: black;
        color: white;
      }
      .div-one {
        background-color: yellow;
        color: blue;
        width: 100px;
      }
      .div-two {
        height: 100px;
        width: 100px;
      }
      .div-three {
        width: 100px;
        height: 35px;
        background-color: red;
      } 

      .block-red {
        width: 220px;
        height: 248px;
        background-color: red;
      }
      .block-black {
        width: 220px;
        height: 62px;
        background-color: black;
      }
      .block-grey {
        width: 110px;
        height: 62px;
        background-color: grey;
      }

      .grey-div {
        width: 280px;
        height: 230px;
        background-color: grey;
      }
      .green-div {
        width: 280px;
        height: 230px;
        background-color: green;
      }
      .black-div {
        width: 84px;
        height: 230px;
        background-color: black;
      }*/
    </style>
  </head>
  <body>
    <!-- <div class="div-one">HELLO EVERYONE</div>
    <div class="div-two">
      HELLO WORLD FROM HTML
      <div class="div-three"></div>
    </div>
    <div class="div-one">HELLO FROM THE CSS</div>
    
    <div class="block-red"></div>
    <div class="block-black">
      <div class="block-grey"></div>
    </div>

    <div class="grey-div">
      <div class="black-div"></div>
    </div>
    <div class="green-div">
      <div class="black-div"></div>
    </div>-->
  </body>
</html>
